# jersey

./: pom.xml
src/main/java/quickwork/: PdfUploadRest.java
src/main/java/quickwork/dataService/: MongoDbService.java
src/main/java/quickwork/entity/: FileEntity.java
src/main/java/quickwork/restService/: PdfUploadRest.java
src/main/java/quickwork/security/: ContainerRequestFilterImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
